[package]
name = "nebbot-utils"
version = "0.1.0"
authors = ["~Nebula~ <stefanb1289@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "1.4.2"
chrono = "0.4.17"
serenity = { version = "0.10.8" }
diesel = { version = "1.4.5", features = ["postgres", "chrono"] }
futures = "0.3.15"